<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPTX Uploader Debug</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">PPTX File Upload Debug</h4>
                    </div>
                    <div class="card-body">
                        <form id="uploadForm" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="fileInput" class="form-label">Select PPTX File</label>
                                <input type="file" class="form-control" id="fileInput" name="file" accept=".pptx" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="promptInput" class="form-label">Test Prompt</label>
                                <input type="text" class="form-control" id="promptInput" name="prompt" value="Test prompt">
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Upload &amp; Test</button>
                        </form>
                        
                        <div class="mt-4">
                            <h5>Results:</h5>
                            <pre id="results" class="bg-dark text-light p-3 rounded">No data yet</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const results = document.getElementById('results');
            
            results.textContent = 'Uploading...';
            
            fetch('/upload_debug', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                results.textContent = JSON.stringify(data, null, 2);
            })
            .catch(error => {
                results.textContent = 'Error: ' + error.message;
            });
        });
    </script>
</body>
</html>