<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional PPTX Enhancer</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #4a6fdc;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --info-color: #17a2b8;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
            padding-bottom: 50px;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary-color), #254391);
            color: #fff;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-bottom: 5px solid rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-weight: 700;
            letter-spacing: -0.5px;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            font-weight: 600;
            border-radius: 10px 10px 0 0 !important;
            padding: 1rem 1.25rem;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #395bbf;
            border-color: #395bbf;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(74, 111, 220, 0.25);
        }
        
        .color-picker {
            height: 38px;
            padding: 0;
            width: 100%;
        }
        
        .tab-content {
            padding: 1rem;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 8px 8px;
        }
        
        #tabs .nav-link {
            color: #495057;
            border: 1px solid transparent;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            padding: 10px 15px;
            font-weight: 500;
        }
        
        #tabs .nav-link.active {
            color: var(--primary-color);
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #fff;
        }
        
        #upload-icon {
            font-size: 3rem;
            color: #adb5bd;
            transition: color 0.3s;
        }
        
        .upload-area:hover #upload-icon {
            color: var(--primary-color);
        }
        
        .upload-area {
            border: 2px dashed #ced4da;
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: border 0.3s;
        }
        
        .upload-area:hover {
            border-color: var(--primary-color);
        }
        
        .progress {
            height: 10px;
            border-radius: 5px;
        }
        
        #enhanceBtn {
            padding: 12px 24px;
            font-size: 18px;
            font-weight: 600;
        }
        
        #preview-file {
            margin-top: 15px;
            display: none;
            padding: 10px;
            background: #e9ecef;
            border-radius: 8px;
        }
        
        .spinner-border {
            width: 1.5rem;
            height: 1.5rem;
        }
        
        .swatch {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 3px;
            margin-right: 5px;
            border: 1px solid rgba(0,0,0,0.1);
        }
        
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
        }
        
        #enhancementForm label {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1><i class="fas fa-file-powerpoint me-2"></i>Professional PPTX Enhancer</h1>
            <p class="lead mb-0">Transform your presentations with AI-powered content enhancement and professional design</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="alert alert-info" id="apiStatusAlert">
                    <i class="fas fa-info-circle me-2"></i>
                    Checking API connection...
                </div>
            </div>
        </div>
        
        <form id="enhancementForm" enctype="multipart/form-data">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-upload me-2"></i>Upload Presentation
                        </div>
                        <div class="card-body">
                            <div class="upload-area" id="uploadArea">
                                <i class="fas fa-cloud-upload-alt mb-3" id="upload-icon"></i>
                                <h5>Drag & Drop your PPTX file or click to browse</h5>
                                <p class="text-muted">Only .pptx files are supported</p>
                                <input type="file" id="fileInput" name="file" accept=".pptx" style="display: none;" required>
                            </div>
                            
                            <!-- Direct file upload form for testing -->
                            <div class="mt-2 small text-muted">
                                <a href="#" id="showDirectUpload">Having trouble? Try direct upload</a>
                                <div id="directUploadForm" class="mt-2" style="display: none;">
                                    <input type="file" id="directFileInput" name="direct_file" accept=".pptx" class="form-control form-control-sm">
                                </div>
                            </div>
                            <div id="preview-file" class="d-flex align-items-center">
                                <i class="fas fa-file-powerpoint me-2 text-danger"></i>
                                <span id="fileName">filename.pptx</span>
                                <button type="button" class="btn btn-sm btn-light ms-auto" id="removeFile">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-comment-alt me-2"></i>Enhancement Instructions
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="promptInput" class="form-label">What improvements would you like?</label>
                                <textarea class="form-control" id="promptInput" name="prompt" rows="4" placeholder="Example: 'Make headings clear and add bullet points for key items'" required></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-palette me-2"></i>Design Options
                        </div>
                        <div class="card-body">
                            <ul class="nav nav-tabs" id="tabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="preset-tab" data-bs-toggle="tab" data-bs-target="#preset" type="button" role="tab" aria-controls="preset" aria-selected="true">Preset Themes</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="custom-tab" data-bs-toggle="tab" data-bs-target="#custom" type="button" role="tab" aria-controls="custom" aria-selected="false">Custom Colors</button>
                                </li>
                            </ul>
                            
                            <div class="tab-content" id="tabsContent">
                                <div class="tab-pane fade show active" id="preset" role="tabpanel" aria-labelledby="preset-tab">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="fontSelect" class="form-label">Font</label>
                                                <select class="form-select" id="fontSelect" name="font">
                                                    {% for key, value in fonts.items() %}
                                                    <option value="{{ value }}">{{ key }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="colorPaletteSelect" class="form-label">Color Scheme</label>
                                                <select class="form-select" id="colorPaletteSelect" name="colorPalette">
                                                    {% for key in color_palettes.keys() %}
                                                    <option value="{{ key }}">{{ key }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Color Preview</label>
                                        <div class="d-flex p-2 bg-light rounded">
                                            <div class="me-2" id="primarySwatch">
                                                <span class="swatch" id="primarySwatchColor"></span>
                                                <small>Primary</small>
                                            </div>
                                            <div class="me-2" id="secondarySwatch">
                                                <span class="swatch" id="secondarySwatchColor"></span>
                                                <small>Secondary</small>
                                            </div>
                                            <div class="me-2" id="textSwatch">
                                                <span class="swatch" id="textSwatchColor"></span>
                                                <small>Text</small>
                                            </div>
                                            <div id="backgroundSwatch">
                                                <span class="swatch" id="backgroundSwatchColor"></span>
                                                <small>Background</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade" id="custom" role="tabpanel" aria-labelledby="custom-tab">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="primaryColor" class="form-label">Primary Color</label>
                                                <input type="color" class="color-picker form-control" id="primaryColor" name="primaryColor" value="#2B579A">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="secondaryColor" class="form-label">Secondary Color</label>
                                                <input type="color" class="color-picker form-control" id="secondaryColor" name="secondaryColor" value="#5B9BD5">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="textColor" class="form-label">Text Color</label>
                                                <input type="color" class="color-picker form-control" id="textColor" name="textColor" value="#000000">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="backgroundColor" class="form-label">Background Color</label>
                                                <input type="color" class="color-picker form-control" id="backgroundColor" name="backgroundColor" value="#FFFFFF">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="useCustomCheckbox" name="useCustom" value="true">
                                            <label class="form-check-label" for="useCustomCheckbox">
                                                Use these custom colors
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <hr>
                            
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="titleSizeSlider" class="form-label">Title Size: <span id="titleSizeValue">32</span>pt</label>
                                        <input type="range" class="form-range" id="titleSizeSlider" name="titleSize" min="12" max="44" value="32">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="headingSizeSlider" class="form-label">Heading Size: <span id="headingSizeValue">24</span>pt</label>
                                        <input type="range" class="form-range" id="headingSizeSlider" name="headingSize" min="12" max="36" value="24">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="bodySizeSlider" class="form-label">Body Size: <span id="bodySizeValue">18</span>pt</label>
                                        <input type="range" class="form-range" id="bodySizeSlider" name="bodySize" min="8" max="28" value="18">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="setBackgroundCheckbox" name="setBackground" value="true" checked>
                                <label class="form-check-label" for="setBackgroundCheckbox">
                                    Apply Background Color
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-primary btn-lg" id="enhanceBtn">
                        <i class="fas fa-magic me-2"></i>Enhance Presentation
                    </button>
                </div>
            </div>
        </form>
        
        <!-- Processing Modal -->
        <div class="modal fade" id="processingModal" data-bs-backdrop="static" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body text-center p-5">
                        <div class="spinner-border text-primary mb-4" role="status" style="width: 3rem; height: 3rem;">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <h4>Enhancing Your Presentation</h4>
                        <p class="text-muted mb-0">This may take a few moments...</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Error Toast -->
        <div class="position-fixed top-0 end-0 p-3" style="z-index: 1050">
            <div id="errorToast" class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        <span id="errorMessage">An error occurred</span>
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check API key status
            fetch('/check_api_key')
                .then(response => response.json())
                .then(data => {
                    const alert = document.getElementById('apiStatusAlert');
                    if (data.status) {
                        alert.classList.remove('alert-info');
                        alert.classList.add('alert-success');
                        alert.innerHTML = '<i class="fas fa-check-circle me-2"></i>API connection ready!';
                    }
                })
                .catch(error => {
                    const alert = document.getElementById('apiStatusAlert');
                    alert.classList.remove('alert-info');
                    alert.classList.add('alert-danger');
                    alert.innerHTML = '<i class="fas fa-exclamation-triangle me-2"></i>API key not found! Please set the GROQ_API_KEY environment variable.';
                });
            
            // Color Palette Preview
            const colorPalettes = JSON.parse('{{ color_palettes|tojson }}');
            const colorPaletteSelect = document.getElementById('colorPaletteSelect');
            
            function updateColorPreview() {
                const selectedPalette = colorPalettes[colorPaletteSelect.value];
                document.getElementById('primarySwatchColor').style.backgroundColor = selectedPalette.primary;
                document.getElementById('secondarySwatchColor').style.backgroundColor = selectedPalette.secondary;
                document.getElementById('textSwatchColor').style.backgroundColor = selectedPalette.text;
                document.getElementById('backgroundSwatchColor').style.backgroundColor = selectedPalette.background;
            }
            
            // Initialize color swatches
            updateColorPreview();
            
            // Update swatches when palette changes
            colorPaletteSelect.addEventListener('change', updateColorPreview);
            
            // Size sliders value display
            document.getElementById('titleSizeSlider').addEventListener('input', function() {
                document.getElementById('titleSizeValue').textContent = this.value;
            });
            
            document.getElementById('headingSizeSlider').addEventListener('input', function() {
                document.getElementById('headingSizeValue').textContent = this.value;
            });
            
            document.getElementById('bodySizeSlider').addEventListener('input', function() {
                document.getElementById('bodySizeValue').textContent = this.value;
            });
            
            // File upload handling
            const uploadArea = document.getElementById('uploadArea');
            const fileInput = document.getElementById('fileInput');
            const directFileInput = document.getElementById('directFileInput');
            const showDirectUpload = document.getElementById('showDirectUpload');
            const directUploadForm = document.getElementById('directUploadForm');
            const previewFile = document.getElementById('preview-file');
            const fileName = document.getElementById('fileName');
            const removeFile = document.getElementById('removeFile');
            
            // Show direct upload option
            showDirectUpload.addEventListener('click', function(e) {
                e.preventDefault();
                directUploadForm.style.display = directUploadForm.style.display === 'none' ? 'block' : 'none';
            });
            
            // Handle direct file input
            directFileInput.addEventListener('change', function() {
                if (this.files.length > 0) {
                    fileInput.files = this.files; // Copy to the main file input
                    updateFilePreview();
                }
            });
            
            uploadArea.addEventListener('click', function() {
                fileInput.click();
            });
            
            uploadArea.addEventListener('dragover', function(e) {
                e.preventDefault();
                uploadArea.style.borderColor = '#4a6fdc';
            });
            
            uploadArea.addEventListener('dragleave', function() {
                uploadArea.style.borderColor = '#ced4da';
            });
            
            uploadArea.addEventListener('drop', function(e) {
                e.preventDefault();
                uploadArea.style.borderColor = '#ced4da';
                
                if (e.dataTransfer.files.length) {
                    const file = e.dataTransfer.files[0];
                    if (file.name.toLowerCase().endsWith('.pptx')) {
                        fileInput.files = e.dataTransfer.files;
                        updateFilePreview();
                    } else {
                        showError('Only .pptx files are supported');
                    }
                }
            });
            
            fileInput.addEventListener('change', function() {
                updateFilePreview();
            });
            
            removeFile.addEventListener('click', function() {
                fileInput.value = '';
                previewFile.style.display = 'none';
                uploadArea.style.display = 'block';
            });
            
            function updateFilePreview() {
                if (fileInput.files.length) {
                    const file = fileInput.files[0];
                    if (file.name.toLowerCase().endsWith('.pptx')) {
                        fileName.textContent = file.name;
                        previewFile.style.display = 'flex';
                        uploadArea.style.display = 'none';
                    } else {
                        fileInput.value = '';
                        showError('Only .pptx files are supported');
                    }
                }
            }
            
            // Form submission
            const enhancementForm = document.getElementById('enhancementForm');
            const processingModal = new bootstrap.Modal(document.getElementById('processingModal'));
            
            enhancementForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (!fileInput.files.length) {
                    showError('Please select a PPTX file');
                    return;
                }
                
                // Create a new FormData object
                const formData = new FormData();
                
                // Explicitly append the file
                formData.append('file', fileInput.files[0]);
                
                // Append all other form fields
                formData.append('prompt', document.getElementById('promptInput').value);
                formData.append('font', document.getElementById('fontSelect').value);
                formData.append('colorPalette', document.getElementById('colorPaletteSelect').value);
                formData.append('titleSize', document.getElementById('titleSizeSlider').value);
                formData.append('headingSize', document.getElementById('headingSizeSlider').value);
                formData.append('bodySize', document.getElementById('bodySizeSlider').value);
                formData.append('setBackground', document.getElementById('setBackgroundCheckbox').checked ? 'true' : 'false');
                
                // Append custom color options if checked
                if (document.getElementById('useCustomCheckbox').checked) {
                    formData.append('useCustom', 'true');
                    formData.append('primaryColor', document.getElementById('primaryColor').value);
                    formData.append('secondaryColor', document.getElementById('secondaryColor').value);
                    formData.append('textColor', document.getElementById('textColor').value);
                    formData.append('backgroundColor', document.getElementById('backgroundColor').value);
                } else {
                    formData.append('useCustom', 'false');
                }
                
                // Show processing modal
                processingModal.show();
                
                // First try a simpler upload to debug
                console.log("Debugging file upload...");
                fetch('/upload_debug', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    console.log("Debug result:", data);
                    
                    // Now try the actual enhancement
                    return fetch('/enhance', {
                        method: 'POST',
                        body: formData
                    });
                })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(data => {
                            throw new Error(data.error || 'Unknown error occurred');
                        });
                    }
                    
                    // For successful response, get the file
                    const contentDisposition = response.headers.get('Content-Disposition');
                    let filename = 'enhanced.pptx';
                    if (contentDisposition) {
                        const match = contentDisposition.match(/filename="(.+)"/i);
                        if (match) {
                            filename = match[1];
                        }
                    }
                    
                    return response.blob().then(blob => {
                        const url = window.URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.style.display = 'none';
                        a.href = url;
                        a.download = filename;
                        document.body.appendChild(a);
                        a.click();
                        window.URL.revokeObjectURL(url);
                    });
                })
                .catch(error => {
                    showError(error.message);
                })
                .finally(() => {
                    processingModal.hide();
                });
            });
            
            // Error toast
            const errorToast = new bootstrap.Toast(document.getElementById('errorToast'));
            
            function showError(message) {
                document.getElementById('errorMessage').textContent = message;
                errorToast.show();
            }
        });