Convert the given slide deck text into structured JSON output.
Also, generate and add an engaging presentation title.
The output should be only correct and valid JSON having the following structure:

{
    "title": "...",
    "slides": [
        {
            "heading": "...",
            "bullet_points": [
                "...",
                [
                    "...",
                    "..."
                ]
            ]
        },
        {
            ...
        },
    ]
}


===
Text:

<REPLACE_PLACEHOLDER>
===

In the output JSON, the `heading` field should contain the heading of each slide,
Each slide object has a `bullet_points` array containing the slide's contents. 
The `bullet_points` array can contain strings or array of strings.
The indented sub-bullets for each slide from the input text should appear as an array of strings inside `bullet_points`.
The `bullet_points` field must not contain any object.

Output:
```json
